{
  "name": "agent-codex-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for programmatic control of Cloudflare Data Agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "files": ["dist"],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
